# Disable M300 beeps by default.

[gcode_macro SOUND_CONTROL]
variable_enabled: 0
gcode:
  # Sound control state holder

[gcode_macro ENABLE_SOUND]
gcode:
  SET_GCODE_VARIABLE MACRO=SOUND_CONTROL VARIABLE=enabled VALUE=1
  RESPOND TYPE=command MSG="Sound enabled."

[gcode_macro DISABLE_SOUND]
gcode:
  SET_GCODE_VARIABLE MACRO=SOUND_CONTROL VARIABLE=enabled VALUE=0
  RESPOND TYPE=command MSG="Sound disabled."

[gcode_macro M300]
rename_existing: M300_ORIG
gcode:
  {% if printer["SOUND_CONTROL"].enabled|int == 1 %}
    M300_ORIG {rawparams}
  {% endif %}
